!pip install yfinance
!pip install pandas

import yfinance as yf
import pandas as pd

apple = yf.Ticker("AAPL")

#Import info as a dictionary

apple_info=apple.info
print(apple_info)

#Find data

apple_info['xxxxxx']

#Get share prices

apple_share_price_data = apple.history(period="max")


apple_share_price_data.head()

#To reset the index

apple_share_price_data.reset_index(inplace=True)

#Plot the data

apple_share_price_data.plot(x="Date", y="Open")

#Get dividends info

apple.dividends

#Plot dividend info

apple.dividends.plot()








#Example

{'zip': '95014',
 'sector': 'Technology',
 'fullTimeEmployees': 154000,
 'longBusinessSummary': 'Apple Inc. designs, manufactures, and markets smartphones, personal computers, tablets, wearables, and accessories worldwide. It also sells various related services. In addition, the company offers iPhone, a line of smartphones; Mac, a line of personal computers; iPad, a line of multi-purpose tablets; AirPods Max, an over-ear wireless headphone; and wearables, home, and accessories comprising AirPods, Apple TV, Apple Watch, Beats products, HomePod, and iPod touch. Further, it provides AppleCare support services; cloud services store services; and operates various platforms, including the App Store that allow customers to discover and download applications and digital content, such as books, music, video, games, and podcasts. Additionally, the company offers various services, such as Apple Arcade, a game subscription service; Apple Music, which offers users a curated listening experience with on-demand radio stations; Apple News+, a subscription news and magazine service; Apple TV+, which offers exclusive original content; Apple Card, a co-branded credit card; and Apple Pay, a cashless payment service, as well as licenses its intellectual property. The company serves consumers, and small and mid-sized businesses; and the education, enterprise, and government markets. It distributes third-party applications for its products through the App Store. The company also sells its products through its retail and online stores, and direct sales force; and third-party cellular network carriers, wholesalers, retailers, and resellers. Apple Inc. was incorporated in 1977 and is headquartered in Cupertino, California.',
 'city': 'Cupertino',
 'phone': '408 996 1010',
 'state': 'CA',
 'country': 'United States',
 'companyOfficers': [],
 'website': 'http://www.apple.com',
 'maxAge': 1,
 'address1': 'One Apple Park Way',
 'industry': 'Consumer Electronics',
 'ebitdaMargins': 0.32867,
 'profitMargins': 0.25882,
 'grossMargins': 0.41779,
 'operatingCashflow': 104037998592,
 'revenueGrowth': 0.288,
 'operatingMargins': 0.29782,
 'ebitda': 120233000960,
 'targetLowPrice': 128.01,
 'recommendationKey': 'buy',
 'grossProfits': 152836000000,
 'freeCashflow': 73295003648,
 'targetMedianPrice': 170,
 'currentPrice': 149.99,
 'earningsGrowth': 0.662,
 'currentRatio': 1.075,
 'returnOnAssets': 0.20179,
 'numberOfAnalystOpinions': 40,
 'targetMeanPrice': 168.45,
 'debtToEquity': 216.392,
 'returnOnEquity': 1.47443,
 'targetHighPrice': 190,
 'totalCash': 62639001600,
 'totalDebt': 136521998336,
 'totalRevenue': 365817004032,
 'totalCashPerShare': 3.818,
 'financialCurrency': 'USD',
 'revenuePerShare': 21.904,
 'quickRatio': 0.91,
 'recommendationMean': 1.9,
 'exchange': 'NMS',
 'shortName': 'Apple Inc.',
 'longName': 'Apple Inc.',
 'exchangeTimezoneName': 'America/New_York',
 'exchangeTimezoneShortName': 'EST',
 'isEsgPopulated': False,
 'gmtOffSetMilliseconds': '-18000000',
 'quoteType': 'EQUITY',
 'symbol': 'AAPL',
 'messageBoardId': 'finmb_24937',
 'market': 'us_market',
 'annualHoldingsTurnover': None,
 'enterpriseToRevenue': 6.929,
 'beta3Year': None,
 'enterpriseToEbitda': 21.081,
 '52WeekChange': 0.2467997,
 'morningStarRiskRating': None,
 'forwardEps': 6.15,
 'revenueQuarterlyGrowth': None,
 'sharesOutstanding': 16406400000,
 'fundInceptionDate': None,
 'annualReportExpenseRatio': None,
 'totalAssets': None,
 'bookValue': 3.841,
 'sharesShort': 100495541,
 'sharesPercentSharesOut': 0.0061000003,
 'fundFamily': None,
 'lastFiscalYearEnd': 1632528000,
 'heldPercentInstitutions': 0.58946997,
 'netIncomeToCommon': 94679998464,
 'trailingEps': 5.61,
 'lastDividendValue': 0.22,
 'SandP52WeekChange': 0.29114044,
 'priceToBook': 39.04973,
 'heldPercentInsiders': 0.00071000005,
 'nextFiscalYearEnd': 1695600000,
 'yield': None,
 'mostRecentQuarter': 1632528000,
 'shortRatio': 1.34,
 'sharesShortPreviousMonthDate': 1632960000,
 'floatShares': 16389334347,
 'beta': 1.205714,
 'enterpriseValue': 2534678462464,
 'priceHint': 2,
 'threeYearAverageReturn': None,
 'lastSplitDate': 1598832000,
 'lastSplitFactor': '4:1',
 'legalType': None,
 'lastDividendDate': 1636070400,
 'morningStarOverallRating': None,
 'earningsQuarterlyGrowth': 0.622,
 'priceToSalesTrailing12Months': 6.72685,
 'dateShortInterest': 1635465600,
 'pegRatio': 1.67,
 'ytdReturn': None,
 'forwardPE': 24.388618,
 'lastCapGain': None,
 'shortPercentOfFloat': 0.0061000003,
 'sharesShortPriorMonth': 101107412,
 'impliedSharesOutstanding': None,
 'category': None,
 'fiveYearAverageReturn': None,
 'previousClose': 147.87,
 'regularMarketOpen': 148.43,
 'twoHundredDayAverage': 141.18106,
 'trailingAnnualDividendYield': 0.005748293,
 'payoutRatio': 0.1515,
 'volume24Hr': None,
 'regularMarketDayHigh': 150.395,
 'navPrice': None,
 'averageDailyVolume10Day': 57743650,
 'regularMarketPreviousClose': 147.87,
 'fiftyDayAverage': 146.53084,
 'trailingAnnualDividendRate': 0.85,
 'open': 148.43,
 'toCurrency': None,
 'averageVolume10days': 57743650,
 'expireDate': None,
 'algorithm': None,
 'dividendRate': 0.88,
 'exDividendDate': 1636070400,
 'circulatingSupply': None,
 'startDate': None,
 'regularMarketDayLow': 147.48,
 'currency': 'USD',
 'trailingPE': 26.736185,
 'regularMarketVolume': 63635596,
 'lastMarket': None,
 'maxSupply': None,
 'openInterest': None,
 'marketCap': 2460796059648,
 'volumeAllCurrencies': None,
 'strikePrice': None,
 'averageVolume': 75469666,
 'dayLow': 147.48,
 'ask': 149.73,
 'askSize': 1000,
 'volume': 63635596,
 'fiftyTwoWeekHigh': 157.26,
 'fromCurrency': None,
 'fiveYearAvgDividendYield': 1.22,
 'fiftyTwoWeekLow': 112.59,
 'bid': 149.7,
 'tradeable': False,
 'dividendYield': 0.0058999998,
 'bidSize': 2900,
 'dayHigh': 150.395,
 'regularMarketPrice': 149.99,
 'preMarketPrice': None,
 'logo_url': 'https://logo.clearbit.com/apple.com'}
